<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/winshop_dark_blue"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrihlas"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imgWinShop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:srcCompat="@drawable/winshoplogowhite" />

        <Button
            android:id="@+id/btnCfg"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/btnBasket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/big_basket"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:srcCompat="@drawable/shop_basket" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:id="@+id/tVTerminal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="15"
            android:gravity="center_horizontal|center_vertical"
            android:text="PSx"
            android:textColor="@color/winshop_white" />

        <TextView
            android:id="@+id/tvSklad"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="75"
            android:gravity="center_horizontal|center_vertical"
            android:text="Skladx"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvVerze"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="1.0"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>