<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="clip_vertical|center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvItemCena"
        android:layout_width="200dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="125,80"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemNazev" />

    <TextView
        android:id="@+id/tvItemNazev"
        android:layout_width="200dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="2 Nejake zbozi"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemMnoz"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnItemPlus"
        app:layout_constraintStart_toEndOf="@+id/btnItemMinus"
        app:layout_constraintTop_toBottomOf="@+id/tvItemCena" />

    <Button
        android:id="@+id/btnItemMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:background="@color/winshop_light_blue"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemCena" />

    <Button
        android:id="@+id/btnItemPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/winshop_light_blue"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemCena" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/lightGrayDiv"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <ImageButton
        android:id="@+id/btnItemDel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@color/winshop_light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemCena"
        app:srcCompat="@drawable/btn_del" />

    <ImageButton
        android:id="@+id/btnItemShow"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/up_down" />
</android.support.constraint.ConstraintLayout>